{
  "Authentication": {
    "ApiKey": "",
    "OktaEnabled": false,
    "OktaAuthority": "https://your-org.okta.com",
    "OktaAudience": "https://your-org.okta.com"
  },
  "GitHub": {
    "Organizations": [
      {
        "Owner": "your-github-org",
        "DefaultTeam": "Engineering",
        "DefaultRegion": "Global",
        "IncludeTeamsWithNamePattern": [
          "team-"
        ],
        "IgnoreReviewsFromBotName": "copilot-pull-request-reviewer",
        "IgnoreCommentsFromBotName": "code-review-bot-github-app",
        "Repositories": [
          "repo-1",
          "repo-2",
          "repo-3"
        ],
        "CodeExcellenceTeams": [
          "code-excellence-team-1"
        ]
      }
    ],
    "Teams": [
      {
        "Region": "Global",
        "TimeZone": "UTC",
        "Teams": [
          {
            "Name": "Alpha",
            "RemoteName": "team-alpha",
            "ValueStream": "Core Platform"
          },
          {
            "Name": "Beta",
            "RemoteName": "team-beta",
            "ValueStream": "Core Platform"
          },
          {
            "Name": "Gamma",
            "RemoteName": "team-gamma",
            "ValueStream": "Product"
          }
        ]
      }
    ],
    "UserTeamMappings": {
      "github-username": "team-alpha"
    },
    "ExcludeBranchPrefixes": [
      "release/"
    ]
  },
  "ADO": {
    "Organization": "your-ado-org",
    "Project": "YourProject",
    "PersonalAccessToken": ""
  },
  "SprintCalendar": {
    "EarliestKnownSprintStartDate": "2023-01-01",
    "EarliestKnownSprintNumber": 1,
    "EarliestKnownReleaseName": "1.0.0",
    "GenerateSprintsUptoDate": "2030-12-31",
    "KnownSprintReleaseNames": [
      {
        "SprintNumber": 1,
        "Year": 2023,
        "ReleaseName": "1.0.0"
      }
    ]
  }
}
