{
  "ADO": {
    "Organization": "your-ado-org",
    "Fields": [
      "System.Title",
      "System.State",
      "System.AssignedTo",
      "System.CreatedDate",
      "System.CreatedBy",
      "System.CommentCount",
      "System.WorkItemType",
      "Microsoft.VSTS.Common.Priority",
      "Microsoft.VSTS.Common.ClosedDate",
      "Microsoft.VSTS.Common.ClosedBy",
      "Microsoft.VSTS.Common.Severity",
      "Custom.ProductType",
      "Custom.AffectsVersions",
      "Custom.NoFixReason",
      "Custom.Regression",
      "Custom.NumberofClients",
      "Custom.IssueSource",
      "Custom.Environment",
      "Custom.MergedVersions",
      "Custom.VerifiedVersions",
      "System.Description",
      "System.Tags",
      "System.AreaPath",
      "System.IterationPath",
      "System.AreaLevel3"
    ]
  },
  "SprintCalendar": {},
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5431;Database=postgres;Username=postgres;Password=postgresql;",
    "SQLite": "Data source=devmetrics_unused.db",
    "File": "TeamMetrics.json"
  },
  "DataStoreType": "Postgres",
  "TenantConfigurationStore": {
    "Tenants": [
      {
        "Id": "tenant-1",
        "Identifier": "tenant-1",
        "Name": "Tenant 1",
        "ConfigurationFile": "appsettings.tenant-1.json"
      },
      {
        "Id": "tenant-2",
        "Identifier": "tenant-2",
        "Name": "Tenant 2",
        "ConfigurationFile": "appsettings.tenant-2.json"
      }
    ]
  },
  "MetricsExtensions": {
    "Extensions": [
      {
        "Name": "GitHub Metrics Extension",
        "AssemblyFileName": "Metrics.GitHub.dll"
      },
      {
        "Name": "ADO Metrics Extension",
        "AssemblyFileName": "Metrics.ADO.dll"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "FormatterName": "Simple",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      },
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  }
}